{
	"lang": "ru",
	"name": "Давление в шинах",
	"short_name": "Давление",
	"description": "Калькулятор рекомендуемого давления в велосипедных покрышках",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#2e3138",
	"theme_color": "#2f333a",
	"icons": [
		{
			"src": "./icons/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "./icons/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
